<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pom.ezmcdja</groupId>
		<artifactId>MasterPOM</artifactId>
		<version>1.18.0</version>
	</parent>
	<groupId>com.ezmcdja.calculator</groupId>
	<artifactId>RomanNumeralCalculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.ezmcdja.calculator.gui.CalculatorWindow</mainClass>
					<arguments>
						<!-- <argument>foo</argument> -->
						<!-- <argument>bar</argument> -->
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>